<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title> Travelling Site</title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta name="Voyage Travelling Agency" content="Travel, Backpacking, Flights, Trips">
	<meta name="Author" content="Regan Duthie">
	<meta name="Keywords" content="Voyage, Travelling, Backpacking, Flee, Runaway, Escape">

</head>
<body>
<header>
	<nav>
		<ul id="navigation">
			<!--<div class="logo">  </div>-->
			<li> <a href="#locations"> Locations </a> </li>
			<li> <a href="#testimonial"> Testimonials </a> </li>
			<li> <a href="#packages"> Packages </a> </li>
			<li> <a href="#contact"> Contact Us</a> </li>
		</ul>
	</nav>
</header>

<div id="bgImage"> 
	<img id="VoyageLogo" src="images/Voyage_Logo.png">
	<input type="button" value="Go To Packages" class="bgButton">
</div>

<!--<p class="bgText"> Explore The World </p>-->
	<a name="locations"> <h1> Places To Visit </h1> </a>
	
	<div id="locContainer"> 
    <div id="location"> 
		<h2> Japan </h2>
		<div id="locImage1"> </div>
		<p class="articleHead"> Land of the Rising Sun... </p>
		<p class="article"> Lorem ipsum dolor sit amet, et his deseruisse incorrupte, ullum delenit mel at, vel at nibh iudico mnesarchum. 
			Similique efficiendi id nec, eu vis tantas ancillae delicatissimi.</p>
        <input type="button" class="locButton" value="Check Out">
    </div>
    <div id="location"> 
		<h2> New York</h2>
		<div id="locImage2"> </div>
		<p class="articleHead"> Da Big Apple </p>
		<p class="article"> Lorem ipsum dolor sit amet, et his deseruisse incorrupte, ullum delenit mel at, vel at nibh iudico mnesarchum. 
			Similique efficiendi id nec, eu vis tantas ancillae delicatissimi.</p>
        <input type="button" class="locButton" value="Check Out">
    </div>
    <div id="location"> 
		<h2> Cape Town </h2>
		<div id="locImage3"> </div>
		<p class="articleHead"> Bring extra bottles of water </p>
		<p class="article"> Lorem ipsum dolor sit amet, et his deseruisse incorrupte, ullum delenit mel at, vel at nibh iudico mnesarchum. 
			Similique efficiendi id nec, eu vis tantas ancillae delicatissimi.</p>
        <input type="button" class="locButton" value="Check Out">
    </div>
</div>


<div id="packageImage"> 
	<p> ESCAPE </p>
</div>

<a name="packages"> <h1> Packages </h1> </a>

		<div class="packageContainer"> 
				<div id="package">
					<div id="packageImage1"> </div>
					<p> Starter Package </p>
					<input type="button" class="button" value="Check Out">
				</div>
				<div id="package"> 
					<div id="packageImage2"> </div>
					<p> Premium Package </p>
					<input type="button" class="button" value="Check Out">
				</div>
					<div id="package">
						<div id="packageImage3"> </div>
						<p> Ultimate Package </p>
				<input type="button" class="button" value="Check Out">
			</div>
		</div>
	<br>

<a name="testimonial"> <h1> Testimonials </h1> </a>

<div id="testiQuote"> <p> “Man cannot discover new oceans unless he has the courage to lose sight of the shore.” <br>- Some Dead Guy</p> </div>

	<div id="testi1"> 
		<div id="testi1Image"> </div>
		<p> Hey, at least I wasn't dragged off the airplane. </p>
	</div>

	<div id="testi2"> 
		<div id="testi2Image"> </div>
		<p> Hey, at least I wasn't dragged off the airplane. </p>
	</div>

<a name="contact"> <h1> Contact Us </h1> </a>

<div id="contactNumber"> <p> Call Us  @ 111-222-3333 </p> </div>
<div id="contactContainer">
	<form class="contactForm">
		<p> Bother us with your complaints </p>
		<input class="contactInput" type="text" placeholder="Name" name="name" required>
		<input type="text" placeholder="Email" name="email" required> 
		<textarea> </textarea>
		<input class="submit" type="submit">


	</form>
</div>

</body>

</html>